TeamStats<-read.csv("C:/Users/danie/Desktop/zSTUFF/498R/New folder/498Data.txt")

#How has Walk frequency changed over time?
boxplot(TeamStats$BB.x[TeamStats$Year == 1999], TeamStats$BB.x[TeamStats$Year == 2000],TeamStats$BB.x[TeamStats$Year == 2001],TeamStats$BB.x[TeamStats$Year == 2002],TeamStats$BB.x[TeamStats$Year == 2003],TeamStats$BB.x[TeamStats$Year == 2004],TeamStats$BB.x[TeamStats$Year == 2005],TeamStats$BB.x[TeamStats$Year == 2006],TeamStats$BB.x[TeamStats$Year == 2007],TeamStats$BB.x[TeamStats$Year == 2008],TeamStats$BB.x[TeamStats$Year == 2009],TeamStats$BB.x[TeamStats$Year == 2010],TeamStats$BB.x[TeamStats$Year == 2011],TeamStats$BB.x[TeamStats$Year == 2012],TeamStats$BB.x[TeamStats$Year == 2013],TeamStats$BB.x[TeamStats$Year == 2014],TeamStats$BB.x[TeamStats$Year == 2015],TeamStats$BB.x[TeamStats$Year == 2016],TeamStats$BB.x[TeamStats$Year == 2017],TeamStats$BB.x[TeamStats$Year == 2018],TeamStats$BB.x[TeamStats$Year == 2019], xlab = "1999 Through 2019", ylab = "Team Walks", main = "Team Walks Through Time")

#Walks Per Plate Appearance
boxplot(TeamStats$BB.x[TeamStats$Year == 1999]/TeamStats$PA[TeamStats$Year == 1999], TeamStats$BB.x[TeamStats$Year == 2000]/TeamStats$PA[TeamStats$Year == 2000],TeamStats$BB.x[TeamStats$Year == 2001]/TeamStats$PA[TeamStats$Year == 2001],TeamStats$BB.x[TeamStats$Year == 2002]/TeamStats$PA[TeamStats$Year == 2002],TeamStats$BB.x[TeamStats$Year == 2003]/TeamStats$PA[TeamStats$Year == 2003],TeamStats$BB.x[TeamStats$Year == 2004]/TeamStats$PA[TeamStats$Year == 2004],TeamStats$BB.x[TeamStats$Year == 2005]/TeamStats$PA[TeamStats$Year == 2005],TeamStats$BB.x[TeamStats$Year == 2006]/TeamStats$PA[TeamStats$Year == 2006],TeamStats$BB.x[TeamStats$Year == 2007]/TeamStats$PA[TeamStats$Year == 2007],TeamStats$BB.x[TeamStats$Year == 2008]/TeamStats$PA[TeamStats$Year == 2008],TeamStats$BB.x[TeamStats$Year == 2009]/TeamStats$PA[TeamStats$Year == 2009],TeamStats$BB.x[TeamStats$Year == 2010]/TeamStats$PA[TeamStats$Year == 2010],TeamStats$BB.x[TeamStats$Year == 2011]/TeamStats$PA[TeamStats$Year == 2011],TeamStats$BB.x[TeamStats$Year == 2012]/TeamStats$PA[TeamStats$Year == 2012],TeamStats$BB.x[TeamStats$Year == 2013]/TeamStats$PA[TeamStats$Year == 2013],TeamStats$BB.x[TeamStats$Year == 2014]/TeamStats$PA[TeamStats$Year == 2014],TeamStats$BB.x[TeamStats$Year == 2015]/TeamStats$PA[TeamStats$Year == 2015],TeamStats$BB.x[TeamStats$Year == 2016]/TeamStats$PA[TeamStats$Year == 2016],TeamStats$BB.x[TeamStats$Year == 2017]/TeamStats$PA[TeamStats$Year == 2017],TeamStats$BB.x[TeamStats$Year == 2018]/TeamStats$PA[TeamStats$Year == 2018],TeamStats$BB.x[TeamStats$Year == 2019]/TeamStats$PA[TeamStats$Year == 2019], xlab = "1999 Through 2019", ylab = "Team Walks Per PA", main = "Team Walks Per Plate Appearance Through Time")

#Offensive SO per Plate Appearance
boxplot(TeamStats$SO.x[TeamStats$Year == 1999]/TeamStats$PA[TeamStats$Year == 1999], TeamStats$SO.x[TeamStats$Year == 2000]/TeamStats$PA[TeamStats$Year == 2000],TeamStats$SO.x[TeamStats$Year == 2001]/TeamStats$PA[TeamStats$Year == 2001],TeamStats$SO.x[TeamStats$Year == 2002]/TeamStats$PA[TeamStats$Year == 2002],TeamStats$SO.x[TeamStats$Year == 2003]/TeamStats$PA[TeamStats$Year == 2003],TeamStats$SO.x[TeamStats$Year == 2004]/TeamStats$PA[TeamStats$Year == 2004],TeamStats$SO.x[TeamStats$Year == 2005]/TeamStats$PA[TeamStats$Year == 2005],TeamStats$SO.x[TeamStats$Year == 2006]/TeamStats$PA[TeamStats$Year == 2006],TeamStats$SO.x[TeamStats$Year == 2007]/TeamStats$PA[TeamStats$Year == 2007],TeamStats$SO.x[TeamStats$Year == 2008]/TeamStats$PA[TeamStats$Year == 2008],TeamStats$SO.x[TeamStats$Year == 2009]/TeamStats$PA[TeamStats$Year == 2009],TeamStats$SO.x[TeamStats$Year == 2010]/TeamStats$PA[TeamStats$Year == 2010],TeamStats$SO.x[TeamStats$Year == 2011]/TeamStats$PA[TeamStats$Year == 2011],TeamStats$SO.x[TeamStats$Year == 2012]/TeamStats$PA[TeamStats$Year == 2012],TeamStats$SO.x[TeamStats$Year == 2013]/TeamStats$PA[TeamStats$Year == 2013],TeamStats$SO.x[TeamStats$Year == 2014]/TeamStats$PA[TeamStats$Year == 2014],TeamStats$SO.x[TeamStats$Year == 2015]/TeamStats$PA[TeamStats$Year == 2015],TeamStats$SO.x[TeamStats$Year == 2016]/TeamStats$PA[TeamStats$Year == 2016],TeamStats$SO.x[TeamStats$Year == 2017]/TeamStats$PA[TeamStats$Year == 2017],TeamStats$SO.x[TeamStats$Year == 2018]/TeamStats$PA[TeamStats$Year == 2018],TeamStats$SO.x[TeamStats$Year == 2019]/TeamStats$PA[TeamStats$Year == 2019], xlab = "1999 Through 2019", ylab = "Team Batting Srikeouts Per PA", main = "Team Batting Strikeouts Per Plate Appearance Through Time")

#OBP Over Time
boxplot(TeamStats$OBP.x[TeamStats$Year == 1999], TeamStats$OBP.x[TeamStats$Year == 2000],TeamStats$OBP.x[TeamStats$Year == 2001],TeamStats$OBP.x[TeamStats$Year == 2002],TeamStats$OBP.x[TeamStats$Year == 2003],TeamStats$OBP.x[TeamStats$Year == 2004],TeamStats$OBP.x[TeamStats$Year == 2005],TeamStats$OBP.x[TeamStats$Year == 2006],TeamStats$OBP.x[TeamStats$Year == 2007],TeamStats$OBP.x[TeamStats$Year == 2008],TeamStats$OBP.x[TeamStats$Year == 2009],TeamStats$OBP.x[TeamStats$Year == 2010],TeamStats$OBP.x[TeamStats$Year == 2011],TeamStats$OBP.x[TeamStats$Year == 2012],TeamStats$OBP.x[TeamStats$Year == 2013],TeamStats$OBP.x[TeamStats$Year == 2014],TeamStats$OBP.x[TeamStats$Year == 2015],TeamStats$OBP.x[TeamStats$Year == 2016],TeamStats$OBP.x[TeamStats$Year == 2017],TeamStats$OBP.x[TeamStats$Year == 2018],TeamStats$OBP.x[TeamStats$Year == 2019], xlab = "1999 Through 2019", ylab = "Team OBP", main = "Team OBP Through Time")

#Has wins vs adjusted payroll changed over time?
plot(TeamStats$PayrollAdj[TeamStats$Year < 2003]~TeamStats$W[TeamStats$Year < 2003], xlab = "Team Wins", ylab = "Proportion of Total Payroll", main = "Wins vs Adjusted Payroll", col = "red", xlim = c(45, 120), ylim = c(0, .07))
par(new=TRUE)
plot(TeamStats$PayrollAdj[TeamStats$Year > 2015]~TeamStats$W[TeamStats$Year > 2015], xlab = "Team Wins", ylab = "Proportion of Total Payroll", main = "Wins vs Adjusted Payroll", col = "green", xlim = c(45, 120), ylim = c(0, .07))

#How has OBP vs AdjPayroll changed over time?
plot(TeamStats$OBP.x[TeamStats$Year < 2003], TeamStats$PayrollAdj[TeamStats$Year < 2003], xlab = "Team Offensive OBP", ylab = "Proportion of Total Payroll", main = "Offensive OBP vs Adjusted Payroll", col = "red", ylim = c(0, .075), xlim = c(.29, .38))
par(new = TRUE)
plot(TeamStats$OBP.x[TeamStats$Year > 2015], TeamStats$PayrollAdj[TeamStats$Year > 2015], xlab = "Team Offensive OBP", ylab = "Proportion of Total Payroll", main = "Offensive OBP vs Adjusted Payroll", col = "green", ylim = c(0, .075), xlim = c(.29, .38))
#Red is the 1999-2002 data. Green for 2016-2019 data

#OBP Through Time
boxplot(TeamStats$OBP.x[TeamStats$Year == 1999], TeamStats$OBP.x[TeamStats$Year == 2000],TeamStats$OBP.x[TeamStats$Year == 2001],TeamStats$OBP.x[TeamStats$Year == 2002],TeamStats$OBP.x[TeamStats$Year == 2003],TeamStats$OBP.x[TeamStats$Year == 2004],TeamStats$OBP.x[TeamStats$Year == 2005],TeamStats$OBP.x[TeamStats$Year == 2006],TeamStats$OBP.x[TeamStats$Year == 2007],TeamStats$OBP.x[TeamStats$Year == 2008],TeamStats$OBP.x[TeamStats$Year == 2009],TeamStats$OBP.x[TeamStats$Year == 2010],TeamStats$OBP.x[TeamStats$Year == 2011],TeamStats$OBP.x[TeamStats$Year == 2012],TeamStats$OBP.x[TeamStats$Year == 2013],TeamStats$OBP.x[TeamStats$Year == 2014],TeamStats$OBP.x[TeamStats$Year == 2015],TeamStats$OBP.x[TeamStats$Year == 2016],TeamStats$OBP.x[TeamStats$Year == 2017],TeamStats$OBP.x[TeamStats$Year == 2018],TeamStats$OBP.x[TeamStats$Year == 2019], xlab = "1999 Through 2019", ylab = "Team OBP", main = "Team OBP Through Time")

#Has the variability of the cost of each run to a major league team decreased over time
shapiro.test(TeamStats$PayrollAdj[TeamStats$Year == 1999]/TeamStats$R.x[TeamStats$Year == 1999])
shapiro.test(TeamStats$PayrollAdj[TeamStats$Year == 2019]/TeamStats$R.x[TeamStats$Year == 2019])
var.test(TeamStats$PayrollAdj[TeamStats$Year == 1999]/TeamStats$R.x[TeamStats$Year == 1999], 
         TeamStats$PayrollAdj[TeamStats$Year == 2019]/TeamStats$R.x[TeamStats$Year == 2019], 
         alternative =  "greater")

#Stealing Rate: in the moneyball model, a baserunner must steal successfully about 70% of the time to be worth the bet.
boxplot(TeamStats$SB[TeamStats$Year == 1999]/(TeamStats$SB[TeamStats$Year == 1999] + TeamStats$CS[TeamStats$Year == 1999]),
        TeamStats$SB[TeamStats$Year == 2000]/(TeamStats$SB[TeamStats$Year == 2000] + TeamStats$CS[TeamStats$Year == 2000]),
        TeamStats$SB[TeamStats$Year == 2001]/(TeamStats$SB[TeamStats$Year == 2001] + TeamStats$CS[TeamStats$Year == 2001]),
        TeamStats$SB[TeamStats$Year == 2002]/(TeamStats$SB[TeamStats$Year == 2002] + TeamStats$CS[TeamStats$Year == 2002]),
        TeamStats$SB[TeamStats$Year == 2003]/(TeamStats$SB[TeamStats$Year == 2003] + TeamStats$CS[TeamStats$Year == 2003]),
        TeamStats$SB[TeamStats$Year == 2004]/(TeamStats$SB[TeamStats$Year == 2004] + TeamStats$CS[TeamStats$Year == 2004]),
        TeamStats$SB[TeamStats$Year == 2005]/(TeamStats$SB[TeamStats$Year == 2005] + TeamStats$CS[TeamStats$Year == 2005]),
        TeamStats$SB[TeamStats$Year == 2006]/(TeamStats$SB[TeamStats$Year == 2006] + TeamStats$CS[TeamStats$Year == 2006]),
        TeamStats$SB[TeamStats$Year == 2007]/(TeamStats$SB[TeamStats$Year == 2007] + TeamStats$CS[TeamStats$Year == 2007]),
        TeamStats$SB[TeamStats$Year == 2008]/(TeamStats$SB[TeamStats$Year == 2008] + TeamStats$CS[TeamStats$Year == 2008]),
        TeamStats$SB[TeamStats$Year == 2009]/(TeamStats$SB[TeamStats$Year == 2009] + TeamStats$CS[TeamStats$Year == 2009]),
        TeamStats$SB[TeamStats$Year == 2010]/(TeamStats$SB[TeamStats$Year == 2010] + TeamStats$CS[TeamStats$Year == 2010]),
        TeamStats$SB[TeamStats$Year == 2011]/(TeamStats$SB[TeamStats$Year == 2011] + TeamStats$CS[TeamStats$Year == 2011]),
        TeamStats$SB[TeamStats$Year == 2012]/(TeamStats$SB[TeamStats$Year == 2012] + TeamStats$CS[TeamStats$Year == 2012]),
        TeamStats$SB[TeamStats$Year == 2013]/(TeamStats$SB[TeamStats$Year == 2013] + TeamStats$CS[TeamStats$Year == 2013]),
        TeamStats$SB[TeamStats$Year == 2014]/(TeamStats$SB[TeamStats$Year == 2014] + TeamStats$CS[TeamStats$Year == 2014]),
        TeamStats$SB[TeamStats$Year == 2015]/(TeamStats$SB[TeamStats$Year == 2015] + TeamStats$CS[TeamStats$Year == 2015]),
        TeamStats$SB[TeamStats$Year == 2016]/(TeamStats$SB[TeamStats$Year == 2016] + TeamStats$CS[TeamStats$Year == 2016]),
        TeamStats$SB[TeamStats$Year == 2017]/(TeamStats$SB[TeamStats$Year == 2017] + TeamStats$CS[TeamStats$Year == 2017]),
        TeamStats$SB[TeamStats$Year == 2018]/(TeamStats$SB[TeamStats$Year == 2018] + TeamStats$CS[TeamStats$Year == 2018]),
        TeamStats$SB[TeamStats$Year == 2019]/(TeamStats$SB[TeamStats$Year == 2019] + TeamStats$CS[TeamStats$Year == 2019]), xlab = "1999 Through 2019", ylab = "Team Stealing Rate", main = "Team Stealing Rate Through Time")
##################################################################
#Correlation between Adjusted Payroll and Wins 1999-2002 and 2016-2019
plot(TeamStats$PayrollAdj[TeamStats$Year < 2003], TeamStats$W[TeamStats$Year < 2003], main = "Adjusted Payroll vs Wins 1999-2002", xlab = "Adjusted Payroll", ylab = "Wins")
abline(lm(TeamStats$W[TeamStats$Year < 2003]~TeamStats$PayrollAdj[TeamStats$Year < 2003]), col = "red")
cor(TeamStats$PayrollAdj[TeamStats$Year < 2003], TeamStats$W[TeamStats$Year < 2003])
lm(TeamStats$PayrollAdj[TeamStats$Year < 2003]~TeamStats$W[TeamStats$Year < 2003])

plot(TeamStats$PayrollAdj[TeamStats$Year > 2015], TeamStats$W[TeamStats$Year > 2015], main = "Adjusted Payroll vs Wins 2016-2019", xlab = "Adjusted Payroll", ylab = "Wins")
abline(lm(TeamStats$W[TeamStats$Year > 2015]~TeamStats$PayrollAdj[TeamStats$Year > 2015]), col = "red")
cor(TeamStats$PayrollAdj[TeamStats$Year > 2015], TeamStats$W[TeamStats$Year > 2015])
lm(TeamStats$PayrollAdj[TeamStats$Year > 2015]~TeamStats$W[TeamStats$Year > 2015])

###################################################################
#Correlation between Adjusted Payroll and Offensive Runs 1999-2002 and 2016-2019
plot(TeamStats$PayrollAdj[TeamStats$Year < 2003], TeamStats$R.x[TeamStats$Year < 2003], main = "Adjusted Payroll vs Runs 1999-2002", xlab = "Adjusted Payroll", ylab = "Runs")
abline(lm(TeamStats$R.x[TeamStats$Year < 2003]~TeamStats$PayrollAdj[TeamStats$Year < 2003]), col = "red")
cor(TeamStats$PayrollAdj[TeamStats$Year < 2003], TeamStats$R.x[TeamStats$Year < 2003])
lm(TeamStats$PayrollAdj[TeamStats$Year < 2003]~TeamStats$R.x[TeamStats$Year < 2003])

plot(TeamStats$PayrollAdj[TeamStats$Year > 2015], TeamStats$R.x[TeamStats$Year > 2015], main = "Adjusted Payroll vs Runs 2016-2019", xlab = "Adjusted Payroll", ylab = "Runs")        
abline(lm(TeamStats$R.x[TeamStats$Year > 2015]~TeamStats$PayrollAdj[TeamStats$Year > 2015]), col = "red")
cor(TeamStats$PayrollAdj[TeamStats$Year > 2015], TeamStats$R.x[TeamStats$Year > 2015])
lm(TeamStats$PayrollAdj[TeamStats$Year > 2015]~TeamStats$R.x[TeamStats$Year > 2015])

##########################################################
#Multiple Linear Regression

linear1 <- lm(TeamStats$W~TeamStats$X.Bat+TeamStats$BatAge+TeamStats$R.G.x+TeamStats$PA+TeamStats$AB+TeamStats$R.x+TeamStats$H.x+TeamStats$X2B+TeamStats$X3B+TeamStats$HR.x+TeamStats$RBI+TeamStats$SB+TeamStats$CS+TeamStats$BB.x+TeamStats$SO.x+TeamStats$BA.x+TeamStats$OBP.x+TeamStats$SLG.x+TeamStats$OPS.x+TeamStats$OPS..x+TeamStats$TB+TeamStats$GDP+TeamStats$HBP.x+TeamStats$SH+TeamStats$SF+TeamStats$IBB.x+TeamStats$LOB.x+TeamStats$R.G.y+TeamStats$Outs+TeamStats$RC+TeamStats$RC.G+TeamStats$AIR+TeamStats$BAbip+TeamStats$BA.y+TeamStats$lgBA+TeamStats$OBP.y+TeamStats$lgOBP+TeamStats$SLG.y+TeamStats$lgSLG+TeamStats$OPS.y+TeamStats$lgOPS+TeamStats$OPS..y+TeamStats$OWn.+TeamStats$BtRuns+TeamStats$BtWins+TeamStats$TotA+TeamStats$SecA+TeamStats$ISO+TeamStats$PwrSpd+TeamStats$X.P+TeamStats$PAge+TeamStats$RA.G+TeamStats$L+TeamStats$W.L.+TeamStats$ERA+TeamStats$G.y+TeamStats$GS+TeamStats$GF+TeamStats$CG+TeamStats$tSho+TeamStats$cSho+TeamStats$SV+TeamStats$IP+TeamStats$H.y+TeamStats$R.y+TeamStats$ER+TeamStats$HR.y+TeamStats$BB.y+TeamStats$IBB.y+TeamStats$SO.y+TeamStats$HBP.y+TeamStats$BK+TeamStats$WP+TeamStats$BF+TeamStats$ERA.+TeamStats$FIP+TeamStats$WHIP+TeamStats$H9+TeamStats$HR9+TeamStats$BB9+TeamStats$SO9+TeamStats$SO.W+TeamStats$LOB.y+TeamStats$Year+TeamStats$Payroll+TeamStats$PayrollAdj)
summary(linear1)

linearWins<-lm(TeamStats$W~TeamStats$R.x+TeamStats$R.y)
summary(linearWins)

cor(TeamStats$W, TeamStats$R.y)
#0.6464386
cor(TeamStats$W, TeamStats$R.x)
#0.5473784

###########

linearR.x <- lm(TeamStats$R.x~TeamStats$H.x+TeamStats$SB+TeamStats$SLG.x+TeamStats$GDP+TeamStats$HBP.x+TeamStats$LOB.x+TeamStats$SecA+TeamStats$AIR+TeamStats$BB.x+TeamStats$BAbip)
summary(linearR.x)

linearR.y <- lm(TeamStats$R.y~TeamStats$HR.y+TeamStats$BF+TeamStats$WHIP+TeamStats$SO.y+TeamStats$LOB.y)
summary(linearR.y)

###########################################################
#Logistic Regression

#############################################
#Payroll vs Wins & Playoff teams are highlighted in red

plot(TeamStats$W, TeamStats$PayrollAdj, col= ifelse(TeamStats$Playoffs == 1, "red", "black"), pch = 19, xlab = "Wins", ylab = "Adjusted Payroll", main = "Payroll vs Playoffs - Playoff Berths Highlighted")
legend(50, .08, legend=c("Made Playoffs", "Missed Playoffs"),
       col=c("red", "black"), pch = 19, cex = 1.415)
abline(v=95)

############

logistic <- glm(TeamStats$Playoffs~TeamStats$W.L.+TeamStats$BB9+TeamStats$SO.y+TeamStats$SecA, data = TeamStats, family = "binomial")
summary(logistic)

predicted.data <- data.frame(
  probability.of.po=logistic$fitted.values,
  po = TeamStats$Playoffs)

predicted.data <- predicted.data[
  order(predicted.data$probability.of.po, decreasing=FALSE),]
predicted.data$rank <- 1:nrow(predicted.data)

ggplot(data=predicted.data, aes(x=predicted.data$rank, y=probability.of.po)) +
  geom_point(aes(color=po), alpha=1, shape=4, stroke=2) +
  xlab("Rank") +
  ylab("Predicted probability of playoff berth")

############

logistic <- glm(TeamStats$Playoffs~TeamStats$W.L.+TeamStats$BB9+TeamStats$SO.y+TeamStats$SecA, data = TeamStats, family = "binomial")
summary(logistic)

predicted.data <- data.frame(
  probability.of.po=logistic$fitted.values,
  po = TeamStats$Playoffs, pay = TeamStats$PayrollAdj)

predicted.data <- predicted.data[
  order(predicted.data$probability.of.po, decreasing=FALSE),]
predicted.data$rank <- 1:nrow(predicted.data)

ggplot(data=predicted.data, aes(x=predicted.data$rank, y=probability.of.po)) +
  geom_point(aes(color=pay), alpha=1, shape=TeamStats$Playoffs+1, stroke=2) +
  xlab("Rank") +
  ylab("Predicted probability of playoff berth")

##################################################################################
#Payroll vs Wins & Playoff teams are highlighted in red
plot(TeamStats$W, TeamStats$PayrollAdj, col= ifelse(TeamStats$Playoffs == 1, "red", "black"), pch = 19, xlab = "Wins", ylab = "Adjusted Payroll", main = "Payroll vs Playoffs - Playoff Berths Highlighted")
legend(50, .08, legend=c("Made Playoffs", "Missed Playoffs"),
       col=c("red", "black"), pch = 19, cex = 1.415)
abline(v=95)

#Payroll vs Playoffs
plot(TeamStats$Playoffs, TeamStats$PayrollAdj, col= ifelse(TeamStats$Playoffs == 1, "red", "black"), pch = 19, xlab = "Playoff Berth", ylab = "Adjusted Payroll", main = "Payroll vs Playoffs")

sum(TeamStats$Playoffs == 1 & TeamStats$PayrollAdj > .06)
#17
sum(TeamStats$Playoffs == 0 & TeamStats$PayrollAdj > .06)
#2
sum(TeamStats$Playoffs == 1 & TeamStats$PayrollAdj < .015)
#1
sum(TeamStats$Playoffs == 0 & TeamStats$PayrollAdj < .015)
#26

###################################################################################
#Hypothesis Testing

#Plate Appearances before and after 2009
var.test(TeamStats$PA[TeamStats$Year < 2009],
       TeamStats$PA[TeamStats$Year > 2009],
       paired = T, alternative = 'two.sided')

wilcox.test(TeamStats$PA[TeamStats$Year < 2009],
       TeamStats$PA[TeamStats$Year > 2009],
       paired = T, alternative = 'two.sided')

#Change in strikeouts Per Plate Appearance
var.test(TeamStats$SO.x[TeamStats$Year == 2015]/TeamStats$PA[TeamStats$Year == 2015],
       TeamStats$SO.x[TeamStats$Year == 2007]/TeamStats$PA[TeamStats$Year == 2007], 
       paired = TRUE, alternative = "two.sided")

t.test(TeamStats$SO.x[TeamStats$Year == 2015]/TeamStats$PA[TeamStats$Year == 2015],
       TeamStats$SO.x[TeamStats$Year == 2007]/TeamStats$PA[TeamStats$Year == 2007], 
       paired = TRUE, alternative = "two.sided")
